{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.4",
    "@icons-pack/react-simple-icons": "^4.6.1",
    "@popperjs/core": "^2.9.3",
    "@primer/octicons-react": "^15.1.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "fs": "^0.0.1-security",
    "next": "^11.1.0",
    "next-sitemap": "^1.6.164",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-popper": "^2.2.5",
    "tailwind-scrollbar-hide": "^1.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
